server.port=9002
spring.application.name=Employee
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5400/employee
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=Asmi@123
spring.jpa.show-sql=true


